<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Tìm kiếm"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Đã lưu"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_book"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="Đặt chỗ"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Hồ sơ của tôi"
        app:showAsAction="always" />
</menu>