<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Tìm kiếm"
        app:actionViewClass="android.widget.SearchView"
        android:hint="Tìm kiếm..."
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_hightolow"
        android:title="Giá cao tới thấp" />
    <item
        android:id="@+id/menu_lowtohigh"
        android:title="Giá thấp tới cao" />
    <item
        android:id="@+id/menu_fillerQuan"
        android:title="Tìm theo quận" />
</menu>