<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:fillViewport="true"
    tools:context=".UserProfile.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="Đăng ký tài khoản"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_outline_account_circle_24"
            android:drawablePadding="10dp"
            android:hint="Họ tên"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="	#808080" />

        <EditText
            android:id="@+id/edt_Sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_outline_contact_phone_24"
            android:drawablePadding="10dp"
            android:hint="SDT"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="	#808080" />

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="10dp"
            android:hint="Địa chỉ email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="	#808080" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_outline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="	#808080" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Nhaplaipassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_outline_lock_open_24"
                android:drawablePadding="10dp"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="	#808080" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_Dangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Đăng ký"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>