<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/ln_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_image_24" />

        <TextView
            android:id="@+id/tenkstext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Hotel Name"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar42"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenkstext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:rating="4" />

        <TextView
            android:id="@+id/diachitext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar42"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:drawableStart="@drawable/ic_outline_location_on_24"
            android:drawablePadding="10dp"
            android:text="Dia chi"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/giatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diachitext"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/img1"
            android:drawableStart="@drawable/ic_outline_account_balance_wallet_24"
            android:drawablePadding="5dp"
            android:text="Gia"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tenkstext"
            android:src="@drawable/ic_baseline_favorite_24"
            app:itemIconTint="@color/color_favorite"
            app:itemTextColor="@color/color_favorite" />-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>